# LoginSignUpSample

app/: build.gradle
app/src/androidTest/java/com/thanhcs94/loginsignupsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhcs94/loginsignupsample/: DialogLoginFacebook.java  DialogLoginGoogle.java  LoginActivity.java
app/src/main/java/com/thanhcs94/loginsignupsample/api/: API.java
app/src/main/java/com/thanhcs94/loginsignupsample/task/: TaskPostCustome.java
app/src/main/res/layout/: activity_login.xml  activity_test_speed.xml  dialog_login_social_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhcs94/loginsignupsample/: ExampleUnitTest.java
